<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PersonMasters" ZOrder="15" X="180" Y="195" Height="227" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:LocationMasters" ZOrder="14" X="208" Y="530" Height="181" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ACTypeMasters" ZOrder="13" X="588" Y="534" Height="181" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ACMasters" ZOrder="4" X="519" Y="251" Height="250" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ACServiceHistories" ZOrder="10" X="939" Y="281" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ACServiceHistories_Add" ZOrder="7" X="985" Y="575" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:SelectDetailsForMainPage" ZOrder="3" X="1309" Y="294" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:PersonMastersForDropdown" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ACTypeMasterACMaster" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>851</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LocationMasterACMaster" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>475</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ACMasterACServiceHistory" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PersonMasterACServiceHistory" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>452</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ACMasterACServiceHistory1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>985</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PersonMasterACServiceHistory1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>985</X>
          <Y>600</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PersonMasterACServiceHistory2" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>102</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>