<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8121609cbcd44c9b9b8181afbba7b19" Name="Diagram1" >
        <EntityTypeShape EntityType="APM_ACMaintanceModel.ACMaster" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="APM_ACMaintanceModel.ACTypeMaster" Width="1.5" PointX="0.5" PointY="0.75" />
        <AssociationConnector Association="APM_ACMaintanceModel.ACTypeMasterACMaster" />
        <EntityTypeShape EntityType="APM_ACMaintanceModel.LocationMaster" Width="1.5" PointX="0.5" PointY="3" />
        <AssociationConnector Association="APM_ACMaintanceModel.LocationMasterACMaster" />
        <EntityTypeShape EntityType="APM_ACMaintanceModel.PersonMaster" Width="1.5" PointX="7.375" PointY="1" />
        <EntityTypeShape EntityType="APM_ACMaintanceModel.ACServiceHistory" Width="1.875" PointX="5.125" PointY="1" />
        <AssociationConnector Association="APM_ACMaintanceModel.PersonMasterACServiceHistory" />
        <AssociationConnector Association="APM_ACMaintanceModel.ACMasterACServiceHistory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>